GroupGUI.xaml

<UserControl x:Class="Nihon_Mission_Maker.GroupGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nihon_Mission_Maker"
             mc:Ignorable="d" 
             >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->

    <UserControl.Resources>
        <Style x:Key="GroupElementLable" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        
        <Style x:Key="GroupElementLableViewBox" TargetType="Viewbox">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="GroupElementTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Expander Header="{Binding ElementName=groupNameTextBox, Path=Text}" Foreground="White" IsExpanded="False">
            <Grid>
                <!--Grid Rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="6*"/>

                </Grid.RowDefinitions>
                
                <!--Group Name-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Label-->
                    <TextBlock Style="{StaticResource GroupElementLable}">
                        GroupName
                    </TextBlock>

                    <!--TextBox-->
                    <TextBox Grid.Row="1" x:Name="groupNameTextBox" Style="{StaticResource GroupElementTextBox}">
                        Example Group Name
                    </TextBox>
                </Grid>
                
                <!--Hide Tag Toggle-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <!--Allow Marker button-->
                    <RadioButton x:Name="allowMarkerRadioButton" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                    
                    <!--Label-->
                        <TextBlock Grid.Column="1" Background="Gray" Foreground="Black" VerticalAlignment="Center" Margin="0,0,0,5">
                            Allow Marker
                        </TextBlock>

                </Grid>
                
                <!--Tag-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <!--Label-->
                    <TextBlock Style="{StaticResource GroupElementLable}">
                        Group Marker Text
                    </TextBlock>

                    <!--Text Box-->
                    <TextBox Grid.Row="1" x:Name="groupMarkerTextBox" Style="{StaticResource GroupElementTextBox}">
                        EX1
                    </TextBox>
                </Grid>

                <!--Unit List-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Label-->
                    <TextBlock Style="{StaticResource GroupElementLable}">
                        Unit List
                    </TextBlock>
                    
                    <!--ScrollVieer containing unit list-->
                    <ScrollViewer Grid.Row="1" Height="300" CanContentScroll="True">
                        <Grid x:Name="unitGrid">

                        </Grid>
                    </ScrollViewer>
                    
                    <!--New Unit Button-->
                    <Button Grid.Row="3" x:Name="addUnitButton" HorizontalAlignment="Left" Margin="2" Click="addUnitButton_Click">
                        <TextBlock>
                            Add Unit
                        </TextBlock>
                    </Button>
                </Grid>

                
            </Grid>
        </Expander>
        
    </Grid>
</UserControl>
