LoadoutEditor.xaml

<Page x:Class="Nihon_Mission_Maker.LoadoutEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Mission_Maker"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="LoadoutEditor">

    <!--Main grid-->
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--left grid-->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Uniforms grid-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Label-->
                <Viewbox Grid.Row="0">
                    <TextBlock Foreground="Gray">Uniforms</TextBlock>
                </Viewbox>
                
                <!--Existing config Combo box-->
                <ComboBox Grid.Row="1" Background="LightGray" x:Name="UniformSelectComboBox"></ComboBox>
                
                <!--Grid for uniform items-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Uniform name-->
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Foreground="Gray">Uniform Name</TextBlock>
                    </Viewbox>
                    <TextBox Grid.Row="1" Background="Gray" Foreground="Black" FontSize="20">Example_Name</TextBox>

                    <!--Uniform-->
                    <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                        <TextBlock Foreground="Gray">Uniform class names</TextBlock>
                    </Viewbox>
                    <TextBox Grid.Row="4" Background="Gray" Foreground="Black" FontSize="20">Example_Name</TextBox>

                    <!--Vest-->
                    <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                        <TextBlock Foreground="Gray">Vest class names</TextBlock>
                    </Viewbox>
                    <TextBox Grid.Row="6" Background="Gray" Foreground="Black" FontSize="20">Example_Name</TextBox>

                    <!--Headgear-->
                    <Viewbox Grid.Row="7" HorizontalAlignment="Left">
                        <TextBlock Foreground="Gray">Headgear class names</TextBlock>
                    </Viewbox>
                    <TextBox Grid.Row="8" Background="Gray" Foreground="Black" FontSize="20">Example_Name</TextBox>

                    <!--Backpack-->
                    <Viewbox Grid.Row="9" HorizontalAlignment="Left">
                        <TextBlock Foreground="Gray">Vest class names</TextBlock>
                    </Viewbox>
                    <TextBox Grid.Row="10" Background="Gray" Foreground="Black" FontSize="20">Example_Name</TextBox>
                    
                    <!--Save and save as-->
                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Margin="20,5">Save</Button>
                        <Button Grid.Column="1" Margin="20,5">Save As</Button>
                    </Grid>
                    
                </Grid>
                
            </Grid>
            
            <!--Items Grid-->
            <Grid Grid.Row="3" Margin="0,5,0,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                
                <!--Items Label-->
                <Viewbox Grid.Row="0">
                    <TextBlock Foreground="Gray">Items</TextBlock>
                </Viewbox>
                
                <!--Attachments-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <!--label-->
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock Foreground="gray">
                            Attachments
                        </TextBlock>
                    </Viewbox>
                    <!--combo box-->
                    <ComboBox x:Name="attachmentsComboBox" Grid.Row="1"/>
                    <!--Attachment Name-->
                    <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                        <TextBlock Foreground="Gray">Attachment Name</TextBlock>
                    </Viewbox>
                    <TextBox Grid.Row="3" Foreground="Black" Background="Gray">
                        Example Attachment Name
                    </TextBox>
                    <!--Attachment Class Name-->
                    <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                        <TextBlock Background="black" Foreground="Gray">
                            Attachment Class Name
                        </TextBlock>
                    </Viewbox>
                    <TextBox Grid.Row="5" Background="Gray" Foreground="Black">
                        Example_class Name
                    </TextBox>
                    <!--Save buttons-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="attachmentSaveButton" Grid.Column="0" Margin="30, 2" Click="attachmentSaveButton_Click">
                            <Viewbox>
                                <TextBlock>
                                    Save
                                </TextBlock>
                            </Viewbox>
                        </Button>
                        <Button x:Name="attachmentSaveAsButton" Grid.Column="1" Margin="30, 2" Click="attachmentSaveAsButton_Click">
                            <Viewbox>
                                <TextBlock>
                                    Save As
                                </TextBlock>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Grid>
                
                
                
                <!--Backpack Items-->
                
                <!--Linked items-->

                <!--General Items-->

            </Grid>
            
        </Grid>
        
        <!--Right grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
