LoadoutEditor.xaml

<Page x:Class="Nihon_Mission_Maker.LoadoutEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Mission_Maker"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="LoadoutEditor">

    <!--Main grid-->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--left grid-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

             <!--Edit weapon button-->
            <Button x:Name="editWeaponOptionsButton" Margin="20" Click="editWeaponOptionsButton_Click">
                <Viewbox>
                    <TextBlock>
                        Edit Weapon <LineBreak/>
                        Options
                    </TextBlock>
                </Viewbox>
            </Button>
            
            <!--Edit uniforms and Items button -->
            <Button x:Name="editUniformsButton" Grid.Row="2" Margin="20" Click="editUniformsButton_Click">
                <Viewbox>
                    <TextBlock>
                        Edit uniforms <LineBreak/>
                        and Items
                    </TextBlock>
                </Viewbox>
            </Button>
            
        </Grid>
        
        <!--right grid-->
        <Grid Grid.Column="2" Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
           
            <!--Faction-->
            <Grid>
                
            </Grid>
            
            <!--Unit classes-->
            
            
        </Grid>
        
    </Grid>
        
</Page>
