MissionViewPage.xaml

<Page x:Class="Nihon_Mission_Maker.MissionViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Mission_Maker"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="MissionViewPage">
    <!-- outer grid-->
    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--inner grid 1-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Mission type selector-->
            <Grid Grid.Row="2" Grid.Column="2"> <!--make mini grid-->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <!--tell user what the combo box is for-->
                <TextBlock Background="gray" FontSize="20" Foreground="black">Mission Type</TextBlock>
                
                <!--combo box-->
                <ComboBox x:Name="missionTypeSelector" Grid.Row="1"  Foreground = "Black" SelectionChanged="missionTypeSelector_SelectionChanged" Height="33" VerticalAlignment="Top">
                    <ComboBoxItem x:Name="missionTypeCOOP">
                        COOP
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="missionTypeTVT">
                        TVT
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <!--Author Name box-->
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="authorName" Grid.Row="1" Padding="0" FontSize="20" ToolTip="Author name" TextChanged="authorName_TextChanged">
                    Author Name
                </TextBox>
                <TextBlock Background="Gray" FontSize="20">Author Name</TextBlock>
            </Grid>
            
            <!--mission Name box-->
            <Grid Grid.Column="4" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="missionDisplayName" Grid.Row ="1" FontSize="20" ToolTip="Name That will display when the mission is played" TextChanged="missionDisplayName_TextChanged">
                    Mission name
                </TextBox>
                <TextBlock FontSize="20" Background="Gray">Mission Name</TextBlock>
            </Grid>
            
            <!--Mission file Name box-->
            <Grid Grid.Column="5" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="missionFileName" Grid.Row="1" FontSize="20" ToolTip="Mission File name" TextChanged="missionFileName_TextChanged">
                    Mission file name
                </TextBox>
                <TextBlock Background="Gray" FontSize="20">Mission File Name</TextBlock>
            </Grid>

        </Grid>
        <!--inner grid 2-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--map selection-->
            <Grid Grid.Row="1" Grid.Column="1"><!--mini grid for combo box-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--combo box for selecting map-->
                <ComboBox x:Name="mapNameComboBox" FontSize="30" Grid.Row="1" Foreground="Black" SelectionChanged="mapNameComboBox_SelectionChanged">
                    <!-- 
                    <ComboBoxItem x:Name="bwmfTemplate" FontSize="15">
                        BWMF Template
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="HelvantisMap" FontSize="15">
                        Helvantis
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="altisMap" FontSize="15">
                        Altis
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="stratisMap" FontSize="15">
                        Stratis
                    </ComboBoxItem>
                    -->
                </ComboBox>
                <TextBlock Background="Gray" FontSize="20">Map Name</TextBlock>
            </Grid>
        </Grid>
        <!--inner grid 3-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Customize Player button-->
            <Button x:Name="CustomisePlayerUnitsButton" FontSize="20" Click="CustomisePlayerUnitsButton_Click" Grid.Row="2" Grid.Column="1"> Customize Player Units</Button>
            
            <!--Customize Briefing button-->
            <Button x:Name="CustomiseBriefingButton" FontSize="20" Grid.Row="2"  Grid.Column="3" Click="CustomiseBriefingButton_Click"> Customize Briefing</Button>
            
            <!--Save-->
            <Button x:Name="SaveButton" FontSize="20" Grid.Row="2" Grid.Column="5" Click="SaveButton_Click">Save Mission</Button>
        </Grid>
    </Grid>
</Page>
