MissionViewPage.xaml

<Page x:Class="Nihon_Mission_Maker.MissionViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Mission_Maker"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="MissionViewPage">
    <!-- outer grid-->
    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--inner grid 1-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Mission type selector-->
            <Grid Grid.Row="2" Grid.Column="2"> <!--make mini grid-->
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <!--tell user what the combo box is for-->
                <TextBox Background="gray" FontSize="20" Foreground="black">Mission Type</TextBox>
                
                <!--combo box-->
                <ComboBox x:Name="missionTypeSelector" Grid.Row="1" Background="Black" Foreground = "Gray">
                    <ComboBoxItem x:Name="missionTypeCOOP">
                        COOP
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="missionTypeTVT">
                        TvT
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            <!--Authon Name box-->
            <TextBox x:Name="authorName" Grid.Column="3" Grid.Row="2" Padding="5" FontSize="20" ToolTip="Author name">
                Author Name
            </TextBox>
            <!--mission Name box-->
            <TextBox x:Name="missionDisplayName"  Grid.Column="4" Grid.Row ="2" Padding="1" FontSize="20" ToolTip="Name That will display when the mision is played">
                Mission name
            </TextBox>
            <!--Mission file Name box-->
            <TextBox x:Name="missionFileName" Grid.Column="5" Grid.Row="2" Padding="1" FontSize="20" ToolTip="Mission File name">
                Mission file name
            </TextBox>
        </Grid>
        <!--inner grid 2-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--map selection-->
            <Grid Grid.Row="1" Grid.Column="1"><!--mini grid for combo box-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <!--combo box for selecting map-->
                <ComboBox x:Name="mapNameComboBox" FontSize="30" Grid.Row="1" Foreground="Black">
                    <ComboBoxItem x:Name="HelvantisMap" FontSize="15">
                        Helvantis
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="altisMap" FontSize="15">
                        Altis
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="stratisMap" FontSize="15">
                        Stratis
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Background="Gray" FontSize="20">Map Name</TextBlock>
            </Grid>
        </Grid>
        <!--inner grid 3-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Customise Player button-->
            <Button x:Name="CustomisePlayerUnitsButton" FontSize="20" Click="CustomisePlayerUnitsButton_Click" Grid.Row="2" Grid.Column="1"> Customise Player Units</Button>
            
            <!--Customise Briefing button-->
            <Button x:Name="CustomiseBriefingButton" FontSize="20" Grid.Row="2"  Grid.Column="3" Click="CustomiseBriefingButton_Click"> Customise Briefing</Button>
            
            <!--Save-->
            <Button x:Name="SaveButton" FontSize="20" Grid.Row="2" Grid.Column="5">Save Mission</Button>
        </Grid>
    </Grid>
</Page>
