UnitViewerPage.xaml

<Page x:Class="Nihon_Mission_Maker.UnitViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Mission_Maker"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="UnitViewerPage">
    
    <!--outer grid for entire page-->
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--BLUFOR-->
        <TextBlock Grid.Column="0" FontSize="25" Background="Gray" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Blufor</TextBlock>
        <ScrollViewer x:Name="bluGroupScrollViewer" Grid.Row="1" Margin="10">
            <ListBox x:Name="blueListBox" Background="Gray">
                
            </ListBox>
         
        </ScrollViewer>
        <!--Indfor-->
        <TextBlock Grid.Column="1" FontSize="25" Background="Gray" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Ind</TextBlock>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ScrollViewer x:Name="indGroupScrollViewer" Grid.Row="1" Grid.Column="1" Margin="10">
                <ListBox x:Name="indListBox" Background="Gray">
                    <!--controls and info-->
                    <TextBlock Background="LightGray">
                        Groups
                    </TextBlock>
                    <Button x:Name="indNewGroupButton" Width="50" Height="50">
                        New
                    </Button>

                    <!--example Group-->
                    <ScrollViewer>
                        <ListBox Background="Black">
                            <TextBlock Foreground="Gray">
                                Group Name
                            </TextBlock>
                            <TextBox x:Name="indGroup1Name" Width="200" Background="Gray">
                                Alpha1
                            </TextBox>
                            <ToggleButton>No Map Marker</ToggleButton>
                            <TextBlock Foreground="Gray">Map Marker Text</TextBlock>
                            <TextBox x:Name="indGroup1MarkerName" Width="200" Background="Gray">A1</TextBox>
                            <TextBlock Foreground="Gray"> Marker Color</TextBlock>
                            <ComboBox x:Name="indGroup1MarkerColor" Width="50">
                                <ComboBoxItem>Red</ComboBoxItem>
                                <ComboBoxItem>Blue</ComboBoxItem>
                            </ComboBox>
                        </ListBox>
                    </ScrollViewer>

                </ListBox>
            </ScrollViewer>
        </DockPanel>

        <!--Opfor-->
        <TextBlock Grid.Column="3" FontSize="25" Background="Gray" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center">Opfor</TextBlock>
        <ScrollViewer x:Name="redGroupScrollViewer" Grid.Row="1" Grid.Column="2" Margin="10">
            <ListBox x:Name="redListBox" Background="Gray">
                
            </ListBox>
        </ScrollViewer>

        <!--Toggle Unit Markers-->
        <ToggleButton x:Name="disableMarkerRadioButton" Grid.Row="2" Margin="100, 20, 100, 20" ToolTip="Disable map markers for all units" FontSize="15">Disable Markers</ToggleButton>
        
        <!--Edit Loadouts-->
        <Button x:Name="loadoutsButton" Grid.Column="1" Grid.Row="2" Margin="100, 20" FontSize="20" Click="loadoutsButton_Click">Loadouts</Button>
        
        <!--Save Button-->
        <Button Grid.Column="2" Grid.Row="2" Margin="100, 20, 100, 20" FontSize="20">Save</Button>
        
    </Grid>
</Page>
