UnitViewerPage.xaml

<Page x:Class="Nihon_Mission_Maker.UnitViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nihon_Mission_Maker"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="UnitViewerPage">
    
     <!--Outer grid for entire page-->
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--choose side-->
        <!--build mini grid for side-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Choose Side for Briefing-->
            <TextBlock Grid.Row="0" Grid.Column="0" Background="Gray" Foreground="black" FontSize="25" Width="70" HorizontalAlignment="Left" Margin="0, 5, 0, 0">Side</TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="1" x:Name="SideSelectionBox" SelectionChanged="SideSelectionBox_SelectionChanged">
                <ComboBoxItem x:Name="briefSideBlue">Blufor</ComboBoxItem>
                <ComboBoxItem x:Name="briefSideInd">Indfor</ComboBoxItem>
                <ComboBoxItem x:Name="briefSideRed">Opfor</ComboBoxItem>
                <ComboBoxItem x:Name="briefSideCiv">Civ</ComboBoxItem>
            </ComboBox>
        </Grid>

        <!--Outer grid for List of groups-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <!--Groups label scroll Label-->
                <Viewbox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10">
                    <TextBlock Background="Gray">
                        Groups
                    </TextBlock>
                </Viewbox>

            </Grid>

            <!--Groups ScrollViewer-->
            <ScrollViewer Grid.Row="1" BorderBrush="Gray" Margin="25">
                <!--Internal Grid fro ScrollViewer-->
                <Grid Name="GroupGrid"/>
            </ScrollViewer>

            <!--New Group Button-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Name="NewGroupButton" Click="NewGroupButton_Click" Margin="10">
                    <Viewbox>
                        <TextBlock>
                            Add Group
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
