Unit.xaml

<UserControl x:Class="Nihon_Mission_Maker.Unit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nihon_Mission_Maker"
             mc:Ignorable="d" 
             >
    <!--d:DesignHeight="300" d:DesignWidth="150"-->

    <UserControl.Resources>
        <Style x:Key="UnitElementLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="FontSize" Value="9"/>
        </Style>
        <Style x:Key="UnitElementText" TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="UnitElementComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style x:Key="PositionCoordinateLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PositionCoordinateText" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Expander Header="{Binding ElementName=unitDisplayNameTextBox, Path=Text}" Foreground="White" IsExpanded="False" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Unit display Name-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Unit Display Name
                    </TextBlock>
                    <TextBox  Grid.Row="1" x:Name="unitDisplayNameTextBox" Style="{StaticResource UnitElementText}">
                        Example Unit Name
                    </TextBox>
                </Grid>

                <!--Unit Position Abbreviation-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Unit Position Abbreviation
                    </TextBlock>
                    <TextBox Grid.Row="1" x:Name="unitPositionAbbreviation" Style="{StaticResource UnitElementText}">
                        Ex
                    </TextBox>
                </Grid>

                <!--Faction Prefix-->
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Faction Prefix
                    </TextBlock>
                    <TextBox Grid.Row="1" x:Name="factionPrefixTextBox" Style="{StaticResource UnitElementText}">
                        ExamplePrefix
                    </TextBox>
                </Grid>

                <!--vehicle Name-->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Vehicle Name
                    </TextBlock>
                    <TextBox Grid.Row="1" x:Name="vehicleNameTextBox" Style="{StaticResource UnitElementText}">
                        Example_Vehicle_Name
                    </TextBox>
                </Grid>

                <!--rank-->
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Rank
                    </TextBlock>
                    <ComboBox Grid.Row="1" x:Name="rankComboBox" Style="{StaticResource UnitElementComboBox}" >
                        <ComboBoxItem x:Name="rankPrivate" Background="LightGray">Private</ComboBoxItem>
                        <ComboBoxItem x:Name="rankCorporal" Background="LightGray">Corporal</ComboBoxItem>
                        <ComboBoxItem x:Name="rankSergeant" Background="LightGray">Sergeant</ComboBoxItem>
                        <ComboBoxItem x:Name="rankLieutenant" Background="LightGray">Lieutenant</ComboBoxItem>
                        <ComboBoxItem x:Name="rankCaptain" Background="LightGray">Captain</ComboBoxItem>
                        <ComboBoxItem x:Name="rankMajor" Background="LightGray">Major</ComboBoxItem>
                        <ComboBoxItem x:Name="rankColonel" Background="LightGray">Colonel</ComboBoxItem>
                    </ComboBox>

                </Grid>

                <!--Side-->
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Side
                    </TextBlock>
                    <ComboBox Grid.Row="1" x:Name="sideComboBox" Style="{StaticResource UnitElementComboBox}">
                        <ComboBoxItem x:Name="sideBluefor">
                            Blufor
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="sideOpfor">
                            Opfor
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="sideIndfor">
                            Indfor
                        </ComboBoxItem>
                        <ComboBoxItem x:Name="sideCiv">
                            Civ
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <!--Position-->
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Position
                    </TextBlock>
                    <Grid Grid.Row="1" Background="Gray" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!--X-->
                        <TextBlock Style="{StaticResource PositionCoordinateLabel}">
                            X:
                        </TextBlock>
                        <TextBox Grid.Column="1" x:Name="positionXTextBox" Style="{StaticResource PositionCoordinateText}">
                            0
                        </TextBox>
                        <!--Y-->
                        <TextBlock Grid.Column="2" Style="{StaticResource PositionCoordinateLabel}">
                            Y:
                        </TextBlock>
                        <TextBox Grid.Column="3" x:Name="positionYTextBox" Style="{StaticResource PositionCoordinateText}">
                            0
                        </TextBox>
                        <!--Z-->
                        <TextBlock Grid.Column="4" Style="{StaticResource PositionCoordinateLabel}">
                            Z:
                        </TextBlock>
                        <TextBox Grid.Column="5" x:Name="positionZTextBox" Style="{StaticResource PositionCoordinateText}">
                            0
                        </TextBox>
                    </Grid>

                </Grid>

                <!--Marker-->
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource UnitElementLabel}">
                        Marker
                    </TextBlock>
                    <Grid Grid.Row="1" Background="Gray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <!--Allow Marker-->
                        <TextBlock Style="{StaticResource UnitElementLabel}" FontSize="10" VerticalAlignment="Center">
                            Allow <LineBreak/> Marker
                        </TextBlock>
                        <RadioButton Grid.Column="1" x:Name="allowMarkerRadioButton" VerticalAlignment="Center" Background="LightGray"/>

                        <!--Marker text-->
                        <TextBlock Grid.Column="2" Style="{StaticResource UnitElementLabel}" FontSize="10" VerticalAlignment="Center">
                            Marker <LineBreak/> Text
                        </TextBlock>
                        <TextBox Grid.Column="3" x:Name="markerText" Background="LightGray">
                            Ex1
                        </TextBox>
                    </Grid>
                </Grid>


            </Grid>
        </Expander>
    </Grid>
</UserControl>
